<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="assets/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .left svg {
            width: 40px;
        }

        button {
            scale: 0.8;
        }

        .overview {
            width: 44%;
            height: 100%;
            display: grid;
            justify-content: center;
            overflow: scroll;
        }

        .overview::-webkit-scrollbar {
            display: none;
        }

        .overview .section {
            padding: 20px;
            margin: 20px 5px;
            background-color: rgba(255, 255, 255, 0.103);
            width: 93.5%;
            height: 33%;
            border-radius: 20px;
            text-align: center;

        }

        button a{
            color: white;
            text-decoration: none;
        }



        .overview .section p {
            padding: 0px 100px;
        }

        .overview .rocket {
            width: 40vw;
            height: 75vh;
            display: grid;
            justify-content: center;
        }

        .overview .rocket svg{
            height: 300px;
            width: 300px;
        }

        .overview .catalogue {
            display: flex;
            align-items: center;
        }

        .overview .catalogue span {
            text-align: center;
            height: 282px;
            width: 217px;
            border: 1px solid rgba(255, 255, 255, 0.103);
            background-color:  rgba(255, 255, 255, 0.103);
            box-shadow: 2px 3px 7px grey;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="left">
            <a href="landing.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="71" height="92" viewBox="0 0 71 92" fill="none">
                    <path
                        d="M35.499 0C35.499 0 15.8732 13.7306 15.8732 47.4598C15.8732 69.0922 23.1289 82.6173 32.5765 84.9292V63.1562C32.5765 61.7017 33.8838 60.5211 35.499 60.5211C37.1142 60.5211 38.4215 61.7017 38.4215 63.1562V84.9292C47.8691 82.619 55.1248 69.0922 55.1248 47.4598C55.1248 13.3406 35.499 0 35.499 0ZM35.2691 26.0312C31.9004 26.0312 28.6096 25.7589 25.6949 25.2618C28.5492 16.9683 32.5745 11.3819 35.536 8.11434C38.4897 11.3415 42.4956 16.8787 45.3304 25.181C42.3027 25.7326 38.8346 26.0312 35.2691 26.0312Z"
                        fill="white" />
                    <path
                        d="M10.6068 62.371C4.74814 62.371 0 66.0268 0 70.5363V92.0001L19.2147 79.1829C16.3642 74.7981 14.2347 69.1046 12.978 62.371H10.6068Z"
                        fill="white" />
                    <path
                        d="M60.3912 62.371H58.022C56.7653 69.1046 54.6357 74.7981 51.7853 79.1829L71 92.0001V70.5363C70.998 66.0268 66.2499 62.371 60.3912 62.371Z"
                        fill="white" />
                </svg>
            </a>
            <h1>SPACE.AI</h1>
        </div>
        <div class="right">
            <ul type="none">
                <li style="font-size: 30px;font-weight: 700;">Home</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
            <button class='sign'><a href="sign.html">SIGN IN</a></button>
            <button class='new'> <a href="sign.html">NEW ACCOUNT</a></button>
        </div>
    </nav>
    <div class="workspace">
        <div class="overview">
            <div>
                <div class="section">
                    <h3 style="font-size: 35px;margin-bottom: 20px;">What Space.AI is?</h3>
                    <p>Space.AI is the latest evolution in generative pre-trained transformers, designed to enhance
                        creativity,
                        collaboration, and communication. With cutting-edge technology and a deep understanding of human
                        emotions, GPT-5
                        goes beyond traditional AI capabilities to offer an engaging and interactive experience.
                    </p>
                </div>
                <div class="section">
                    <h3 style="font-size: 35px;margin-bottom: 20px;">What Space.AI can do?</h3>
                    <p>GPT-5 is the latest evolution in generative pre-trained transformers, designed to enhance
                        creativity,
                        collaboration, and communication. With cutting-edge technology and a deep understanding of human
                        emotions, GPT-5
                        goes beyond traditional AI capabilities to offer an engaging and interactive experience.
                    </p>
                </div>
                <div class="section" style="height: 60%;">
                    <h3 style="font-size: 35px;margin-bottom: 20px;">Team</h3>
                    <div class="catalogue">
                        <span>
                            <div class="image"><div style="background-color: black;height: 235px;width: 100%;border-radius: 50%; ">image</div></div>
                            <h4><b>Name</b></h4>
                            <h4>role</h4>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="overview" style="background-color: rgba(255, 255, 255, 0);">
            <div class="rocket">
                <svg xmlns="http://www.w3.org/2000/svg" width="71" height="92" viewBox="0 0 71 92" fill="none">
                    <path
                        d="M35.499 0C35.499 0 15.8732 13.7306 15.8732 47.4598C15.8732 69.0922 23.1289 82.6173 32.5765 84.9292V63.1562C32.5765 61.7017 33.8838 60.5211 35.499 60.5211C37.1142 60.5211 38.4215 61.7017 38.4215 63.1562V84.9292C47.8691 82.619 55.1248 69.0922 55.1248 47.4598C55.1248 13.3406 35.499 0 35.499 0ZM35.2691 26.0312C31.9004 26.0312 28.6096 25.7589 25.6949 25.2618C28.5492 16.9683 32.5745 11.3819 35.536 8.11434C38.4897 11.3415 42.4956 16.8787 45.3304 25.181C42.3027 25.7326 38.8346 26.0312 35.2691 26.0312Z"
                        fill="white" />
                    <path
                        d="M10.6068 62.371C4.74814 62.371 0 66.0268 0 70.5363V92.0001L19.2147 79.1829C16.3642 74.7981 14.2347 69.1046 12.978 62.371H10.6068Z"
                        fill="white" />
                    <path
                        d="M60.3912 62.371H58.022C56.7653 69.1046 54.6357 74.7981 51.7853 79.1829L71 92.0001V70.5363C70.998 66.0268 66.2499 62.371 60.3912 62.371Z"
                        fill="white" />
                </svg>
                <button class="launch"><a href="index.html">Launch AI</a></button>
            </div>
        </div>
    </div>
</body>

</html>