<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="assets/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign_in</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(assets/space-background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Karla";
            z-index: -1;
            color: white;
            overflow: hidden;
        }

        .main {
            width: 35vw;
            height: 75vh;
            background-color: rgba(255, 255, 255, 0.208);
            display: grid;
            justify-content: center;
            border-radius: 10px;
            padding: 15px;
            grid-template-rows: 150px;
        }
        form{
            display: grid;
            justify-content: center;
        }

        button{
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.256);
            border: 0px solid white;
            height: 50px;
            width: 280px;
            font-size: 30px;
            font-weight: 5000;
            color: white;
            transition-duration: 400ms;
            transition-timing-function: ease-in-out;
            margin: 30px 0px ;
        }
        button:hover{
            background-color: #9747FF;
            transition-duration: 400ms;
            transition-timing-function: ease-in-out;
            scale: 1.1;
        }
        label{
            font-size: 30px;
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom   : 5px;
        }
        input{
            height: 50px;
            border-radius: 10px;
            border: 0px solid white;
        }
    </style>
</head>

<body>
    <div class="main">
        <div style="width: 100%;height: 100%;display: flex;justify-content: center;"><img src="assets/vite.svg" alt=""></div>
        <div>
            <form action="get">
                <label for="email">Email</label>
                <input type="text">
                <label for="email">Password</label>
                <input type="text">
                <button>Sign In</button>
            </form>
        </div>

    </div>
</body>

</html>